SyncTeX Version:1
Input:1:C:/Users\LENOVO\Desktop\MDAE\Dissertation\LaTeX\Code\MDAE Dissertation.tex
Input:2:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\revtex4\revtex4.cls
Input:3:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:4:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:5:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\revtex4\revsymb.sty
Input:6:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\revtex4\aps.rtx
Input:7:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\revtex4\12pt.rtx
Input:8:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:9:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:11:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:12:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:13:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:14:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
Input:15:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:16:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:17:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:18:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:19:C:\Users\LENOVO\AppData\Local\Temp\mik28524\_src\MDAE Dissertation.aux
Input:20:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:21:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:22:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:23:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
Input:24:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:25:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:26:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:27:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:29:C:\Users\LENOVO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2685
{1
[1,31:4736286,52181253:30670848,45580288,0
[1,31:4736286,52181253:30670848,48005120,0
[1,31:4736286,4962565:30670848,786432,0
(1,31:4736286,4962565:30670848,0,0
k1,31:35407134,4962565:30670848
)
]
[1,31:4736286,50215173:30670848,43614208,0
(1,28:4736286,7256325:30670848,655359,183500
k1,28:6961029,7256325:2224743
h1,28:6961029,7256325:0,0,0
x1,28:11456794,7256325
g1,28:11810688,7256325
x1,28:12665932,7256325
g1,28:13019826,7256325
x1,28:14583949,7256325
x1,28:16919215,7256325
x1,28:17980897,7256325
g1,28:18334791,7256325
x1,28:20985066,7256325
g1,28:21338960,7256325
x1,28:23711362,7256325
g1,28:24065256,7256325
x1,28:28142682,7256325
g1,28:28496576,7256325
x1,28:29234947,7256325
x1,28:30102752,7256325
x1,28:33182392,7256325
g1,28:33182392,7256325
k1,28:35407134,7256325:2224742
)
(1,28:4736286,9451781:30670848,546132,152916
k1,28:17409247,9451781:12672961
h1,28:17409247,9451781:0,0,0
x1,28:19141564,9451781
x1,28:20146894,9451781
k1,28:20580336,9451781:433442
x1,28:22734173,9451781
k1,28:22734173,9451781:0
k1,28:35407134,9451781:12672961
)
(1,28:4736286,10893573:30670848,546132,152916
k1,28:13211220,10893573:8474934
h1,28:13211220,10893573:0,0,0
x1,28:16312497,10893573
k1,28:16687385,10893573:374888
x1,28:18520372,10893573
k1,28:18895260,10893573:374888
x1,28:21611517,10893573
x1,28:21996537,10893573
k1,28:22371425,10893573:374888
x1,28:22991735,10893573
k1,28:23366623,10893573:374888
x1,28:26932200,10893573
k1,28:26932200,10893573:0
k1,28:35407134,10893573:8474934
)
(1,28:4736286,12318981:30670848,538214,179404
k1,28:16493576,12318981:11757290
h1,28:16493576,12318981:0,0,0
(1,28:16493576,12318981:7156267,538214,179404
x1,28:18875677,12318981
g1,28:19194618,12318981
x1,28:20540157,12318981
g1,28:20779363,12318981
x1,28:21696322,12318981
g1,28:21935528,12318981
x1,28:23649843,12318981
)
g1,28:23649843,12318981
k1,28:35407133,12318981:11757290
)
(1,22:4736286,14055685:30670848,498346,139537
g1,22:6964510,14055685
h1,21:6964510,14055685:717621,0,0
x1,21:10419055,14055685
g1,21:10658261,14055685
x1,21:11375881,14055685
x1,21:11997818,14055685
g1,21:12237024,14055685
x1,21:13554654,14055685
g1,21:13793860,14055685
x1,21:13993199,14055685
x1,21:14312141,14055685
x1,21:14631083,14055685
k1,22:33178910,14055685:18428224
g1,22:35407134,14055685
)
(1,24:4736286,15481093:30670848,498346,0
g1,24:6964510,15481093
h1,23:6964510,15481093:717621,0,0
x1,23:8987801,15481093
g1,23:9227007,15481093
x1,23:10869559,15481093
x1,23:13181891,15481093
g1,23:13421097,15481093
x1,23:14098849,15481093
x1,23:15318803,15481093
g1,23:15637744,15481093
x1,23:15837083,15481093
x1,23:16156025,15481093
x1,23:16474967,15481093
k1,24:33178910,15481093:16584340
g1,24:35407134,15481093
)
(1,26:4736286,16906501:30670848,498346,139537
g1,26:6964510,16906501
h1,25:6964510,16906501:717621,0,0
x1,25:9456249,16906501
x1,25:10757931,16906501
g1,25:10997137,16906501
x1,25:11196476,16906501
x1,25:11515418,16906501
x1,25:11834360,16906501
k1,26:33178911,16906501:21224948
g1,26:35407135,16906501
)
v1,31:4736286,18225686:0,0,0
]
(1,31:4736286,52181253:30670848,0,0
(1,31:4736286,52181253:0,0,0
g1,31:4736286,52181253
)
k1,31:19686690,52181253:14950404
g1,31:20456730,52181253
k1,31:35407134,52181253:14950404
)
]
]
!3226
}1
!9
{2
[1,43:4736286,52181253:30670848,45580288,0
[1,43:4736286,52181253:30670848,48005120,0
[1,43:4736286,4962565:30670848,786432,0
(1,43:4736286,4962565:30670848,506811,0
k1,43:34252074,4962565:29515788
g1,43:35022114,4962565
x1,43:35407134,4962565
)
]
[1,43:4736286,50215173:30670848,43614208,0
(1,31:4736286,7256325:30670848,492366,0
k1,31:16005226,7256325:11268940
(1,31:16005226,7256325:1367455,492366,0
g1,31:16005226,7256325
x1,31:16547424,7256325
g1,31:17372681,7256325
)
x1,31:19524529,7256325
x1,31:24138193,7256325
g1,31:24138193,7256325
k1,31:35407133,7256325:11268940
)
(1,33:4736286,9564920:30670848,546132,152916
h1,32:4736286,9564920:983040,0,0
x1,32:6874386,9564920
x1,32:8552819,9564920
x1,32:9322859,9564920
k1,32:9688235,9564920:365376
x1,32:10205873,9564920
k1,32:10571249,9564920:365376
x1,32:11384069,9564920
k1,32:11749445,9564920:365376
x1,32:14940833,9564920
k1,32:15306209,9564920:365376
x1,32:17624885,9564920
k1,32:17990261,9564920:365376
x1,32:20219099,9564920
k1,32:20584476,9564920:365377
x1,32:21012276,9564920
x1,32:21397296,9564920
k1,32:21762672,9564920:365376
x1,32:22147692,9564920
k1,32:22513068,9564920:365376
x1,32:24267048,9564920
x1,32:25165428,9564920
k1,32:25530804,9564920:365376
x1,32:27203502,9564920
x1,32:27588522,9564920
x1,32:28978872,9564920
k1,32:29344248,9564920:365376
x1,32:31568808,9564920
x1,32:33412626,9564920
k1,32:34080954,9564920:668328
x1,32:35407134,9564920
k1,32:35407134,9564920:0
)
(1,33:4736286,10941176:30670848,546132,152916
x1,33:7709496,10941176
k1,32:8047226,10941176:337730
x1,32:11940206,10941176
k1,32:12277936,10941176:337730
x1,32:12919636,10941176
k1,32:13257366,10941176:337730
x1,32:15513875,10941176
x1,32:15920285,10941176
x1,32:16583375,10941176
k1,32:16921105,10941176:337730
x1,32:18461185,10941176
k1,32:18798916,10941176:337731
x1,32:19440616,10941176
k1,32:19778346,10941176:337730
x1,32:20847846,10941176
k1,32:21185576,10941176:337730
x1,32:22041176,10941176
x1,32:22426196,10941176
k1,32:22763926,10941176:337730
x1,32:23384236,10941176
k1,32:23721966,10941176:337730
x1,32:24513123,10941176
x1,32:26331273,10941176
k1,32:26689266,10941176:357993
x1,32:28699926,10941176
k1,32:29037656,10941176:337730
x1,32:30577736,10941176
x1,32:30984146,10941176
k1,32:31321876,10941176:337730
x1,32:32010634,10941176
x1,32:32844844,10941176
k1,32:33182574,10941176:337730
x1,32:35407134,10941176
k1,32:35407134,10941176:0
)
(1,33:4736286,12317432:30670848,546132,152916
x1,33:5377986,12317432
x1,32:6041076,12317432
k1,32:6306839,12317432:265763
x1,32:6691859,12317432
k1,32:6957623,12317432:265764
x1,32:10166123,12317432
k1,32:10431886,12317432:265763
x1,32:11629726,12317432
k1,32:11895489,12317432:265763
x1,32:12579969,12317432
k1,32:12845733,12317432:265764
x1,32:13662831,12317432
k1,32:13928594,12317432:265763
x1,32:15083654,12317432
x1,32:17462222,12317432
k1,32:17727985,12317432:265763
x1,32:20123665,12317432
k1,32:20493156,12317432:369491
x1,32:21070413,12317432
k1,32:21336176,12317432:265763
x1,32:21853814,12317432
k1,32:22119577,12317432:265763
x1,32:23407255,12317432
k1,32:23673019,12317432:265764
x1,32:25598119,12317432
k1,32:25863882,12317432:265763
x1,32:26552640,12317432
k1,32:26818403,12317432:265763
x1,32:27994853,12317432
x1,32:28957403,12317432
k1,32:29223167,12317432:265764
x1,32:31212164,12317432
k1,32:31477927,12317432:265763
x1,32:35407134,12317432
k1,32:35407134,12317432:0
)
(1,33:4736286,13693688:30670848,589824,196608
x1,33:8094516,13693688
g1,32:8351196,13693688
x1,32:10789656,13693688
x1,32:12419574,13693688
g1,32:12676254,13693688
x1,32:13061274,13693688
g1,32:13317954,13693688
x1,32:15873650,13693688
x1,32:17648747,13693688
x1,32:18547127,13693688
k1,33:35407135,13693688:16860008
g1,33:35407135,13693688
)
(1,35:4736286,15069944:30670848,589824,196608
h1,34:4736286,15069944:983040,0,0
x1,34:8157786,15069944
x1,34:10433682,15069944
k1,34:10692900,15069944:259218
x1,34:12810237,15069944
k1,34:13069451,15069944:259214
x1,34:14096171,15069944
k1,34:14355389,15069944:259218
x1,34:14740409,15069944
k1,34:14999626,15069944:259217
x1,34:17095846,15069944
k1,34:17355064,15069944:259218
x1,34:17975374,15069944
k1,34:18234591,15069944:259217
x1,34:18662391,15069944
x1,34:21297639,15069944
k1,34:21556857,15069944:259218
x1,34:22177167,15069944
k1,34:22436384,15069944:259217
x1,34:24733670,15069944
k1,34:24992888,15069944:259218
x1,34:26404628,15069944
k1,34:26663845,15069944:259217
x1,34:29042413,15069944
k1,34:29301631,15069944:259218
x1,34:31162561,15069944
k1,34:31421778,15069944:259217
x1,34:33992856,15069944
k1,34:34252074,15069944:259218
x1,34:35086284,15069944
x1,34:35407134,15069944
k1,34:35407134,15069944:0
)
(1,35:4736286,16446200:30670848,546132,152916
x1,35:5078526,16446200
x1,34:6041076,16446200
x1,34:6426096,16446200
x1,34:7692384,16446200
k1,34:7955023,16446200:262639
x1,34:9584941,16446200
k1,34:9847580,16446200:262639
x1,34:12290318,16446200
k1,34:12552956,16446200:262638
x1,34:14097314,16446200
k1,34:14453856,16446200:356542
x1,34:16426014,16446200
k1,34:16687461,16446200:261447
x1,34:18984747,16446200
k1,34:19246194,16446200:261447
x1,34:21385194,16446200
k1,34:21646641,16446200:261447
x1,34:22716141,16446200
k1,34:22977588,16446200:261447
x1,34:25548666,16446200
k1,34:25810113,16446200:261447
x1,34:26965173,16446200
k1,34:27226620,16446200:261447
x1,34:27868320,16446200
x1,34:29600910,16446200
k1,34:29862357,16446200:261447
x1,34:30290157,16446200
x1,34:33434487,16446200
k1,34:33695934,16446200:261447
x1,34:35407134,16446200
k1,34:35407134,16446200:0
)
(1,35:4736286,17822456:30670848,546132,152916
x1,35:5420766,17822456
k1,34:5790310,17822456:369544
x1,34:8660848,17822456
k1,34:9030391,17822456:369543
x1,34:10099891,17822456
k1,34:10469435,17822456:369544
x1,34:12120743,17822456
k1,34:12490287,17822456:369544
x1,34:14629287,17822456
k1,34:14998831,17822456:369544
x1,34:16710031,17822456
k1,34:17079574,17822456:369543
x1,34:17764054,17822456
k1,34:18133598,17822456:369544
x1,34:19887578,17822456
k1,34:20257122,17822456:369544
x1,34:20988660,17822456
x1,34:22554408,17822456
k1,34:22923951,17822456:369543
x1,34:25319631,17822456
k1,34:25689175,17822456:369544
x1,34:26373655,17822456
k1,34:26743199,17822456:369544
x1,34:27128219,17822456
k1,34:27497763,17822456:369544
x1,34:29127681,17822456
x1,34:29512701,17822456
x1,34:29897721,17822456
x1,34:30731931,17822456
k1,34:31412762,17822456:680831
x1,34:31990019,17822456
k1,34:32359562,17822456:369543
x1,34:33476120,17822456
k1,34:33845664,17822456:369544
x1,34:34273464,17822456
x1,34:35407134,17822456
k1,34:35407134,17822456:0
)
(1,35:4736286,19198712:30670848,546132,152916
x1,35:6900954,19198712
x1,34:7649604,19198712
k1,34:7890387,19198712:240783
x1,34:9302127,19198712
k1,34:9542911,19198712:240784
x1,34:10612411,19198712
k1,34:10853194,19198712:240783
x1,34:12504502,19198712
k1,34:12745285,19198712:240783
x1,34:13262923,19198712
k1,34:13503706,19198712:240783
x1,34:15792436,19198712
k1,34:16033220,19198712:240784
x1,34:17744420,19198712
x1,34:19156160,19198712
k1,34:19396943,19198712:240783
x1,34:20466443,19198712
k1,34:20707226,19198712:240783
x1,34:24369194,19198712
k1,34:24609978,19198712:240784
x1,34:26907264,19198712
k1,34:27148047,19198712:240783
x1,34:27789747,19198712
k1,34:28030530,19198712:240783
x1,34:28458330,19198712
x1,34:30836898,19198712
k1,34:31080861,19198712:243963
x1,34:33604881,19198712
k1,34:33845664,19198712:240783
x1,34:35407134,19198712
k1,34:35407134,19198712:0
)
(1,35:4736286,20574968:30670848,589824,196608
x1,35:5805786,20574968
k1,34:6065921,20574968:260135
x1,34:8889401,20574968
k1,34:9149536,20574968:260135
x1,34:10518496,20574968
k1,34:10778631,20574968:260135
x1,34:11463111,20574968
k1,34:11723245,20574968:260134
x1,34:13391665,20574968
k1,34:13651800,20574968:260135
x1,34:15854970,20574968
k1,34:16115105,20574968:260135
x1,34:18737519,20574968
k1,34:18997654,20574968:260135
x1,34:19831864,20574968
x1,34:20152714,20574968
k1,34:20412849,20574968:260135
x1,34:22744086,20574968
k1,34:23004221,20574968:260135
x1,34:24516358,20574968
k1,34:24776492,20574968:260134
x1,34:28705699,20574968
k1,34:28965834,20574968:260135
x1,34:32324064,20574968
k1,34:32584199,20574968:260135
x1,34:35407134,20574968
k1,34:35407134,20574968:0
)
(1,35:4736286,21951224:30670848,589824,196608
x1,35:5976906,21951224
g1,34:6233586,21951224
x1,34:7410036,21951224
x1,34:8372586,21951224
g1,34:8629266,21951224
x1,34:10618263,21951224
g1,34:10874943,21951224
x1,34:14804150,21951224
g1,34:15060830,21951224
x1,34:18419060,21951224
g1,34:18675740,21951224
x1,34:21488116,21951224
k1,35:35407134,21951224:13919018
g1,35:35407134,21951224
)
(1,37:4736286,23327480:30670848,546132,152916
h1,36:4736286,23327480:983040,0,0
x1,36:7045506,23327480
k1,36:7260741,23327480:215235
x1,36:10670307,23327480
k1,36:10885542,23327480:215235
x1,36:11505852,23327480
k1,36:11721087,23327480:215235
x1,36:12876147,23327480
x1,36:14554580,23327480
x1,36:15324620,23327480
k1,36:15539854,23327480:215234
x1,36:16694914,23327480
k1,36:16910149,23327480:215235
x1,36:17337949,23327480
x1,36:17701579,23327480
k1,36:17916814,23327480:215235
x1,36:18323224,23327480
x1,36:19349944,23327480
k1,36:19565179,23327480:215235
x1,36:21276379,23327480
k1,36:21499903,23327480:223524
x1,36:23172601,23327480
k1,36:23387836,23327480:215235
x1,36:23815636,23327480
x1,36:25548226,23327480
k1,36:25763461,23327480:215235
x1,36:26790181,23327480
x1,36:27175201,23327480
k1,36:27390435,23327480:215234
x1,36:28502715,23327480
k1,36:28717950,23327480:215235
x1,36:29834508,23327480
x1,36:30369258,23327480
k1,36:30584493,23327480:215235
x1,36:31397313,23327480
x1,36:31782333,23327480
k1,36:31997568,23327480:215235
x1,36:35407134,23327480
k1,36:35407134,23327480:0
)
(1,37:4736286,24703736:30670848,546132,152916
x1,37:5420766,24703736
k1,36:5782876,24703736:362110
x1,36:6595696,24703736
k1,36:6957805,24703736:362109
x1,36:8112865,24703736
k1,36:8474975,24703736:362110
x1,36:9630035,24703736
k1,36:9992145,24703736:362110
x1,36:11853075,24703736
k1,36:12215184,24703736:362109
x1,36:13969164,24703736
k1,36:14331274,24703736:362110
x1,36:14759074,24703736
x1,36:16705564,24703736
k1,36:17364093,24703736:658529
x1,36:17941350,24703736
k1,36:18303460,24703736:362110
x1,36:18821098,24703736
k1,36:19183208,24703736:362110
x1,36:20295488,24703736
k1,36:20657597,24703736:362109
x1,36:21346355,24703736
k1,36:21708465,24703736:362110
x1,36:23911635,24703736
k1,36:24273745,24703736:362110
x1,36:24962503,24703736
k1,36:25324612,24703736:362109
x1,36:27324168,24703736
k1,36:27686172,24703736:362004
x1,36:28926792,24703736
k1,36:29288902,24703736:362110
x1,36:31726817,24703736
k1,36:32088926,24703736:362109
x1,36:33415106,24703736
k1,36:33777216,24703736:362110
x1,36:35407134,24703736
k1,36:35407134,24703736:0
)
(1,37:4736286,26079992:30670848,546132,152916
x1,37:7559766,26079992
k1,36:7840962,26079992:281196
x1,36:11250528,26079992
k1,36:11531724,26079992:281196
x1,36:12152034,26079992
k1,36:12433230,26079992:281196
x1,36:13588290,26079992
x1,36:15266723,26079992
x1,36:16036763,26079992
k1,36:16317959,26079992:281196
x1,36:17344679,26079992
k1,36:17625875,26079992:281196
x1,36:18609815,26079992
x1,36:19444025,26079992
k1,36:19731350,26079992:287325
x1,36:20865020,26079992
k1,36:21146217,26079992:281197
x1,36:23327997,26079992
k1,36:23615322,26079992:287325
x1,36:24855942,26079992
k1,36:25137138,26079992:281196
x1,36:27639768,26079992
k1,36:28055556,26079992:415788
x1,36:30023436,26079992
k1,36:30304632,26079992:281196
x1,36:33714198,26079992
k1,36:33995394,26079992:281196
x1,36:35407134,26079992
k1,36:35407134,26079992:0
)
(1,37:4736286,27456248:30670848,546132,152916
x1,37:5763006,27456248
k1,36:6077819,27456248:314813
x1,36:7241435,27456248
k1,36:7556249,27456248:314814
x1,36:10379729,27456248
k1,36:10694542,27456248:314813
x1,36:11336242,27456248
k1,36:11651055,27456248:314813
x1,36:13832835,27456248
k1,36:14147648,27456248:314813
x1,36:15174368,27456248
k1,36:15489182,27456248:314814
x1,36:17799302,27456248
x1,36:19065590,27456248
k1,36:19394936,27456248:329346
x1,36:21110414,27456248
k1,36:21425228,27456248:314814
x1,36:25151366,27456248
k1,36:25480712,27456248:329346
x1,36:26811170,27456248
k1,36:27125984,27456248:314814
x1,36:29436104,27456248
k1,36:29765450,27456248:329346
x1,36:30971846,27456248
k1,36:31286659,27456248:314813
x1,36:31906969,27456248
k1,36:32221783,27456248:314814
x1,36:33851701,27456248
k1,36:34166514,27456248:314813
x1,36:35407134,27456248
k1,36:35407134,27456248:0
)
(1,37:4736286,28832504:30670848,546132,152916
x1,37:6665664,28832504
g1,36:6922344,28832504
x1,36:11675202,28832504
g1,36:11931882,28832504
x1,36:13172502,28832504
g1,36:13429182,28832504
x1,36:17711460,28832504
g1,36:17968140,28832504
x1,36:18588450,28832504
g1,36:18845130,28832504
x1,36:21031188,28832504
g1,36:21287868,28832504
x1,36:21972348,28832504
g1,36:22229028,28832504
x1,36:22913508,28832504
x1,36:23794776,28832504
k1,37:35407134,28832504:11612358
g1,37:35407134,28832504
)
(1,39:4736286,30208760:30670848,589824,152916
h1,38:4736286,30208760:983040,0,0
x1,38:8264463,30208760
k1,38:8603646,30208760:339183
x1,38:10015386,30208760
k1,38:10354569,30208760:339183
x1,38:10974879,30208760
k1,38:11314062,30208760:339183
x1,38:11741862,30208760
x1,38:13474452,30208760
k1,38:13813635,30208760:339183
x1,38:15182595,30208760
x1,38:15567615,30208760
x1,38:16187925,30208760
k1,38:16527108,30208760:339183
x1,38:19136688,30208760
k1,38:19475871,30208760:339183
x1,38:19903671,30208760
x1,38:21294021,30208760
k1,38:21633204,30208760:339183
x1,38:25829922,30208760
k1,38:26419671,30208760:589749
x1,38:27745851,30208760
k1,38:28085034,30208760:339183
x1,38:29329932,30208760
k1,38:29669115,30208760:339183
x1,38:30096915,30208760
x1,38:32171745,30208760
k1,38:32510928,30208760:339183
x1,38:35407134,30208760
k1,38:35407134,30208760:0
)
(1,39:4736286,31585016:30670848,546132,152916
x1,39:5377986,31585016
k1,38:5667239,31585016:289253
x1,38:6907859,31585016
k1,38:7197112,31585016:289253
x1,38:8009932,31585016
x1,38:8394952,31585016
x1,38:8715802,31585016
k1,38:9005055,31585016:289253
x1,38:9646755,31585016
x1,38:11571855,31585016
x1,38:11956875,31585016
k1,38:12246127,31585016:289252
x1,38:12887827,31585016
k1,38:13177080,31585016:289253
x1,38:16599480,31585016
k1,38:17039439,31585016:439959
x1,38:19567464,31585016
x1,38:19717194,31585016
k1,38:20014590,31585016:297396
x1,38:21683010,31585016
k1,38:21972263,31585016:289253
x1,38:22400063,31585016
x1,38:24132653,31585016
k1,38:24421905,31585016:289252
x1,38:25234725,31585016
x1,38:26646465,31585016
k1,38:26935718,31585016:289253
x1,38:28689698,31585016
k1,38:28978951,31585016:289253
x1,38:32551081,31585016
k1,38:32840334,31585016:289253
x1,38:35407134,31585016
k1,38:35407134,31585016:0
)
(1,39:4736286,32961272:30670848,546132,152916
x1,39:7777944,32961272
k1,38:8152677,32961272:374733
x1,38:8986887,32961272
x1,38:9307737,32961272
k1,38:9682470,32961272:374733
x1,38:11136990,32961272
k1,38:11511723,32961272:374733
x1,38:12538443,32961272
x1,38:12944853,32961272
x1,38:13394043,32961272
k1,38:13768776,32961272:374733
x1,38:16729152,32961272
k1,38:17133398,32961272:404246
x1,38:18887378,32961272
k1,38:19262111,32961272:374733
x1,38:20502731,32961272
k1,38:20877464,32961272:374733
x1,38:22331984,32961272
k1,38:22706717,32961272:374733
x1,38:25962275,32961272
k1,38:26366521,32961272:404246
x1,38:27821041,32961272
x1,38:29344009,32961272
k1,38:29748255,32961272:404246
x1,38:30432735,32961272
k1,38:30807468,32961272:374733
x1,38:32946468,32961272
k1,38:33321201,32961272:374733
x1,38:34347921,32961272
k1,38:34722654,32961272:374733
x1,38:35407134,32961272
k1,38:35407134,32961272:0
)
(1,39:4736286,34337528:30670848,546132,152916
x1,39:5121306,34337528
k1,38:5459454,34337528:338148
x1,38:7555674,34337528
k1,38:7893822,34337528:338148
x1,38:9117330,34337528
k1,38:9455478,34337528:338148
x1,38:10075788,34337528
k1,38:10413936,34337528:338148
x1,38:11590386,34337528
x1,38:13964676,34337528
k1,38:14302824,34337528:338148
x1,38:14687844,34337528
k1,38:15025992,34337528:338148
x1,38:17301888,34337528
k1,38:17640036,34337528:338148
x1,38:19873152,34337528
k1,38:20459796,34337528:586644
x1,38:21422073,34337528
x1,38:21956823,34337528
x1,38:22684083,34337528
x1,38:23518293,34337528
k1,38:23876808,34337528:358515
x1,38:24689628,34337528
x1,38:25074648,34337528
x1,38:26208318,34337528
k1,38:26546466,34337528:338148
x1,38:27701526,34337528
k1,38:28039674,34337528:338148
x1,38:29066394,34337528
k1,38:29404542,34337528:338148
x1,38:30474042,34337528
k1,38:30812190,34337528:338148
x1,38:32463498,34337528
k1,38:32801646,34337528:338148
x1,38:34042266,34337528
k1,38:34380414,34337528:338148
x1,38:35407134,34337528
k1,38:35407134,34337528:0
)
(1,39:4736286,35713784:30670848,546132,152916
x1,39:7632492,35713784
g1,38:7889172,35713784
x1,38:8744772,35713784
k1,39:35407134,35713784:26662362
g1,39:35407134,35713784
)
(1,41:4736286,37090040:30670848,546132,152916
h1,40:4736286,37090040:983040,0,0
x1,40:7932782,37090040
k1,40:8196085,37090040:263303
x1,40:9736165,37090040
x1,40:10142575,37090040
k1,40:10405878,37090040:263303
x1,40:10962018,37090040
x1,40:11629386,37090040
k1,40:11892690,37090040:263304
x1,40:13223148,37090040
k1,40:13486451,37090040:263303
x1,40:16309931,37090040
k1,40:16573234,37090040:263303
x1,40:17214934,37090040
k1,40:17478237,37090040:263303
x1,40:18440514,37090040
x1,40:18825534,37090040
x1,40:19788084,37090040
x1,40:20194494,37090040
x1,40:20857584,37090040
k1,40:21120887,37090040:263303
x1,40:22874867,37090040
k1,40:23139826,37090040:264959
x1,40:23567626,37090040
x1,40:24919474,37090040
k1,40:25182777,37090040:263303
x1,40:26235165,37090040
x1,40:27454395,37090040
k1,40:27717699,37090040:263304
x1,40:31362555,37090040
k1,40:31625858,37090040:263303
x1,40:32310338,37090040
k1,40:32573641,37090040:263303
x1,40:33728701,37090040
x1,40:35407134,37090040
k1,41:35407134,37090040:0
)
(1,41:4736286,38466296:30670848,546132,152916
x1,41:5720226,38466296
k1,40:6157537,38466296:437311
x1,40:7815126,38466296
k1,40:8103496,38466296:288370
x1,40:9172996,38466296
k1,40:9461366,38466296:288370
x1,40:11685926,38466296
x1,40:13961822,38466296
k1,40:14250193,38466296:288371
x1,40:15276913,38466296
k1,40:15565283,38466296:288370
x1,40:15993083,38466296
x1,40:17533163,38466296
x1,40:18281813,38466296
k1,40:18570183,38466296:288370
x1,40:19254663,38466296
k1,40:19543034,38466296:288371
x1,40:20355854,38466296
x1,40:20740874,38466296
x1,40:21061724,38466296
k1,40:21350094,38466296:288370
x1,40:24729714,38466296
k1,40:25018084,38466296:288370
x1,40:26579554,38466296
k1,40:26867925,38466296:288371
x1,40:28497843,38466296
k1,40:28794135,38466296:296292
x1,40:31553445,38466296
k1,40:31841816,38466296:288371
x1,40:32526296,38466296
k1,40:32814666,38466296:288370
x1,40:33242466,38466296
x1,40:35407134,38466296
k1,40:35407134,38466296:0
)
(1,41:4736286,39842552:30670848,546132,152916
x1,41:5741616,39842552
k1,40:5965964,39842552:224348
x1,40:6778784,39842552
k1,40:7003132,39842552:224348
x1,40:7644832,39842552
x1,40:11216962,39842552
k1,40:11441311,39842552:224349
x1,40:13708651,39842552
k1,40:13932999,39842552:224348
x1,40:15562917,39842552
k1,40:15894379,39842552:331462
x1,40:19295116,39842552
k1,40:19519465,39842552:224349
x1,40:20203945,39842552
k1,40:20428293,39842552:224348
x1,40:21497793,39842552
k1,40:21722141,39842552:224348
x1,40:23903375,39842552
k1,40:24127723,39842552:224348
x1,40:26127279,39842552
k1,40:26351595,39842552:224316
x1,40:27977235,39842552
x1,40:29153685,39842552
k1,40:29378033,39842552:224348
x1,40:31050731,39842552
k1,40:31275080,39842552:224349
x1,40:31916780,39842552
k1,40:32141128,39842552:224348
x1,40:33210628,39842552
k1,40:33434976,39842552:224348
x1,40:35407134,39842552
k1,40:35407134,39842552:0
)
(1,41:4736286,41218808:30670848,546132,152916
x1,41:6768336,41218808
k1,40:6985906,41218808:217570
x1,40:8697106,41218808
k1,40:8914676,41218808:217570
x1,40:9684716,41218808
k1,40:9902285,41218808:217569
x1,40:13260515,41218808
x1,40:13923605,41218808
x1,40:14757815,41218808
x1,40:15078665,41218808
k1,40:15296235,41218808:217570
x1,40:16536855,41218808
x1,40:21477945,41218808
k1,40:21695515,41218808:217570
x1,40:23410993,41218808
k1,40:23628563,41218808:217570
x1,40:25818899,41218808
k1,40:26036469,41218808:217570
x1,40:27063189,41218808
k1,40:27280759,41218808:217570
x1,40:29424037,41218808
x1,40:29702107,41218808
k1,40:29919676,41218808:217569
x1,40:30561376,41218808
k1,40:30778946,41218808:217570
x1,40:32537204,41218808
k1,40:32754774,41218808:217570
x1,40:33139794,41218808
x1,40:35407134,41218808
k1,40:35407134,41218808:0
)
(1,41:4736286,42595064:30670848,546132,152916
x1,41:5164086,42595064
x1,40:5549106,42595064
k1,40:5860168,42595064:311062
x1,40:6245188,42595064
k1,40:6556250,42595064:311062
x1,40:7369070,42595064
x1,40:7754090,42595064
x1,40:8288840,42595064
k1,40:8599902,42595064:311062
x1,40:10824462,42595064
x1,40:12668280,42595064
k1,40:12992937,42595064:324657
x1,40:13677417,42595064
x1,40:14297727,42595064
k1,40:14803113,42595064:505386
x1,40:15765390,42595064
x1,40:16300140,42595064
x1,40:17027400,42595064
x1,40:17861610,42595064
k1,40:18186268,42595064:324658
x1,40:19255768,42595064
k1,40:19566830,42595064:311062
x1,40:22304750,42595064
x1,40:22689770,42595064
k1,40:23000832,42595064:311062
x1,40:24630750,42595064
k1,40:24941812,42595064:311062
x1,40:25861582,42595064
k1,40:26172644,42595064:311062
x1,40:28172200,42595064
k1,40:28483207,42595064:311007
x1,40:29509927,42595064
k1,40:29820989,42595064:311062
x1,40:32131109,42595064
k1,40:32636495,42595064:505386
x1,40:33342092,42595064
k1,40:33653154,42595064:311062
x1,40:35407134,42595064
k1,40:35407134,42595064:0
)
(1,41:4736286,43971320:30670848,546132,152916
x1,41:6447486,43971320
k1,40:6656635,43971320:209149
x1,40:7212775,43971320
x1,40:7880143,43971320
k1,40:8089293,43971320:209150
x1,40:10656093,43971320
k1,40:10865242,43971320:209149
x1,40:13838452,43971320
k1,40:14047601,43971320:209149
x1,40:14667911,43971320
k1,40:14877061,43971320:209150
x1,40:15262081,43971320
k1,40:15471230,43971320:209149
x1,40:17417720,43971320
k1,40:17626869,43971320:209149
x1,40:19530579,43971320
k1,40:19739728,43971320:209149
x1,40:21964288,43971320
x1,40:23594206,43971320
k1,40:23803356,43971320:209150
x1,40:25728456,43971320
k1,40:25937605,43971320:209149
x1,40:27007105,43971320
k1,40:27216254,43971320:209149
x1,40:29547491,43971320
k1,40:29756641,43971320:209150
x1,40:31268778,43971320
k1,40:31477927,43971320:209149
x1,40:35407134,43971320
k1,40:35407134,43971320:0
)
(1,41:4736286,45347576:30670848,589824,196608
x1,41:8094516,45347576
k1,40:8351660,45347576:257144
x1,40:11388495,45347576
k1,40:11645639,45347576:257144
x1,40:12971819,45347576
k1,40:13228963,45347576:257144
x1,40:13635373,45347576
x1,40:14662093,45347576
k1,40:14919238,45347576:257145
x1,40:16249696,45347576
k1,40:16506840,45347576:257144
x1,40:17880078,45347576
k1,40:18137222,45347576:257144
x1,40:18693362,45347576
x1,40:19360730,45347576
k1,40:19617874,45347576:257144
x1,40:21521584,45347576
k1,40:21778728,45347576:257144
x1,40:22420428,45347576
k1,40:22677572,45347576:257144
x1,40:24559892,45347576
k1,40:24817036,45347576:257144
x1,40:27319393,45347576
k1,40:27663026,45347576:343633
x1,40:28989206,45347576
k1,40:29246350,45347576:257144
x1,40:29888050,45347576
x1,40:32433460,45347576
k1,40:32690604,45347576:257144
x1,40:33118404,45347576
x1,40:33781494,45347576
x1,40:34316244,45347576
x1,40:35407134,45347576
k1,40:35407134,45347576:0
)
(1,41:4736286,46723832:30670848,546132,152916
x1,41:6949742,46723832
k1,40:7177436,46723832:227694
x1,40:9615351,46723832
k1,40:9843045,46723832:227694
x1,40:11083665,46723832
k1,40:11311359,46723832:227694
x1,40:12466419,46723832
x1,40:14144852,46723832
x1,40:14914892,46723832
k1,40:15142586,46723832:227694
x1,40:15660224,46723832
k1,40:15887918,46723832:227694
x1,40:17299658,46723832
k1,40:17527352,46723832:227694
x1,40:18479071,46723832
k1,40:18706765,46723832:227694
x1,40:19626535,46723832
k1,40:19854229,46723832:227694
x1,40:21853785,46723832
k1,40:22081450,46723832:227665
x1,40:22599088,46723832
k1,40:22826782,46723832:227694
x1,40:23425702,46723832
k1,40:23659193,46723832:233491
x1,40:24610912,46723832
k1,40:24838606,46723832:227694
x1,40:25758376,46723832
k1,40:25986070,46723832:227694
x1,40:28210085,46723832
k1,40:28437750,46723832:227665
x1,40:28955388,46723832
k1,40:29183082,46723832:227694
x1,40:30346698,46723832
k1,40:30574392,46723832:227694
x1,40:32114472,46723832
k1,40:32342166,46723832:227694
x1,40:32727186,46723832
k1,40:32954880,46723832:227694
x1,40:34109940,46723832
k1,40:34337634,46723832:227694
x1,40:35407134,46723832
k1,40:35407134,46723832:0
)
(1,41:4736286,48100088:30670848,546132,152916
x1,41:5688005,48100088
k1,40:5930234,48100088:242229
x1,40:6850004,48100088
k1,40:7092233,48100088:242229
x1,40:8247293,48100088
x1,40:9925726,48100088
x1,40:10695766,48100088
k1,40:10937995,48100088:242229
x1,40:11455633,48100088
k1,40:11697861,48100088:242228
x1,40:12296781,48100088
k1,40:12541901,48100088:245120
x1,40:15365381,48100088
k1,40:15607609,48100088:242228
x1,40:17019349,48100088
k1,40:17261578,48100088:242229
x1,40:18010228,48100088
x1,40:19036948,48100088
k1,40:19279177,48100088:242229
x1,40:21910147,48100088
k1,40:22152376,48100088:242229
x1,40:22580176,48100088
x1,40:24359824,48100088
k1,40:24602053,48100088:242229
x1,40:25119691,48100088
k1,40:25361920,48100088:242229
x1,40:26196130,48100088
x1,40:27137290,48100088
k1,40:27379519,48100088:242229
x1,40:28063999,48100088
k1,40:28306227,48100088:242228
x1,40:30167157,48100088
k1,40:30409386,48100088:242229
x1,40:30794406,48100088
k1,40:31036635,48100088:242229
x1,40:32790615,48100088
k1,40:33032844,48100088:242229
x1,40:33460644,48100088
x1,40:35407134,48100088
k1,40:35407134,48100088:0
)
(1,41:4736286,49476344:30670848,546132,0
x1,41:6237864,49476344
g1,40:6494544,49476344
x1,40:7611102,49476344
x1,40:8449590,49476344
g1,40:8706270,49476344
x1,40:9519090,49476344
x1,40:10053840,49476344
g1,40:10310520,49476344
x1,40:11380020,49476344
g1,40:11636700,49476344
x1,40:14828088,49476344
g1,40:15084768,49476344
x1,40:17266548,49476344
g1,40:17523228,49476344
x1,40:18143538,49476344
g1,40:18400218,49476344
x1,40:19555278,49476344
x1,40:21233711,49476344
x1,40:22217651,49476344
k1,41:35407134,49476344:13189483
g1,41:35407134,49476344
)
v1,43:4736286,49476344:0,0,0
]
h1,43:4736286,52181253:30670848,0,0
]
]
!26386
}2
!10
{3
[1,51:4736286,52181253:30670848,45580288,0
[1,51:4736286,52181253:30670848,48005120,0
[1,51:4736286,4962565:30670848,786432,0
(1,51:4736286,4962565:30670848,506811,0
k1,51:34252074,4962565:29515788
g1,51:35022114,4962565
x1,51:35407134,4962565
)
]
[1,51:4736286,50215173:30670848,43614208,0
(1,43:4736286,7256325:30670848,546132,152916
h1,42:4736286,7256325:983040,0,0
x1,42:6874386,7256325
x1,42:8552819,7256325
x1,42:9322859,7256325
k1,42:9677182,7256325:354323
x1,42:10104982,7256325
x1,42:11799070,7256325
k1,42:12153393,7256325:354323
x1,42:13394013,7256325
k1,42:13748336,7256325:354323
x1,42:15249914,7256325
k1,42:15604238,7256325:354324
x1,42:16245938,7256325
k1,42:16600261,7256325:354323
x1,42:18696481,7256325
x1,42:19492189,7256325
k1,42:19846512,7256325:354323
x1,42:21818670,7256325
k1,42:22197404,7256325:378734
x1,42:22625204,7256325
x1,42:24789872,7256325
k1,42:25144195,7256325:354323
x1,42:25978405,7256325
x1,42:26299255,7256325
k1,42:26653578,7256325:354323
x1,42:27723078,7256325
k1,42:28077401,7256325:354323
x1,42:29146901,7256325
k1,42:29525635,7256325:378734
x1,42:31750195,7256325
x1,42:34026091,7256325
k1,42:34380414,7256325:354323
x1,42:35407134,7256325
k1,42:35407134,7256325:0
)
(1,43:4736286,8632581:30670848,546132,152916
x1,43:8398254,8632581
k1,42:8768609,8632581:370355
x1,42:11604923,8632581
k1,42:12288188,8632581:683265
x1,42:14020778,8632581
k1,42:14391133,8632581:370355
x1,42:16577191,8632581
k1,42:16947546,8632581:370355
x1,42:17247006,8632581
x1,42:19835196,8632581
k1,42:20205552,8632581:370356
x1,42:21959532,8632581
k1,42:22329887,8632581:370355
x1,42:23142707,8632581
k1,42:23513062,8632581:370355
x1,42:26144032,8632581
k1,42:26514387,8632581:370355
x1,42:26942187,8632581
x1,42:28721835,8632581
k1,42:29092190,8632581:370355
x1,42:31363808,8632581
k1,42:31734163,8632581:370355
x1,42:32418643,8632581
k1,42:32788998,8632581:370355
x1,42:35407134,8632581
k1,42:35407134,8632581:0
)
(1,43:4736286,10008837:30670848,546132,152916
x1,43:6152304,10008837
x1,42:7564044,10008837
k1,42:7791739,10008837:227695
x1,42:10491157,10008837
k1,42:10718851,10008837:227694
x1,42:12130591,10008837
k1,42:12358286,10008837:227695
x1,42:13513346,10008837
k1,42:13741041,10008837:227695
x1,42:16611579,10008837
k1,42:16839273,10008837:227694
x1,42:17908773,10008837
k1,42:18136468,10008837:227695
x1,42:19787776,10008837
k1,42:20015471,10008837:227695
x1,42:20699951,10008837
k1,42:20927645,10008837:227694
x1,42:21740465,10008837
x1,42:22125485,10008837
x1,42:23259155,10008837
k1,42:23486850,10008837:227695
x1,42:24128550,10008837
k1,42:24356244,10008837:227694
x1,42:25943382,10008837
k1,42:26171077,10008837:227695
x1,42:27326137,10008837
x1,42:28844827,10008837
k1,42:29177405,10008837:332578
x1,42:31615865,10008837
x1,42:33891761,10008837
k1,42:34119456,10008837:227695
x1,42:35407134,10008837
k1,42:35407134,10008837:0
)
(1,43:4736286,11385093:30670848,546132,152916
x1,43:6537324,11385093
k1,42:6871609,11385093:334285
x1,42:7983889,11385093
x1,42:8818099,11385093
x1,42:9138949,11385093
k1,42:9473235,11385093:334286
x1,42:13096701,11385093
k1,42:13594151,11385093:497450
x1,42:14118070,11385093
x1,42:15765100,11385093
x1,42:16346908,11385093
k1,42:16681194,11385093:334286
x1,42:18349614,11385093
x1,42:18627684,11385093
k1,42:18961969,11385093:334285
x1,42:20549107,11385093
k1,42:20883393,11385093:334286
x1,42:22380693,11385093
k1,42:22714978,11385093:334285
x1,42:23099998,11385093
k1,42:23434283,11385093:334285
x1,42:24418223,11385093
x1,42:25038533,11385093
k1,42:25372819,11385093:334286
x1,42:26613439,11385093
k1,42:26947724,11385093:334285
x1,42:28915604,11385093
k1,42:29249889,11385093:334285
x1,42:30661629,11385093
k1,42:30995915,11385093:334286
x1,42:34388369,11385093
k1,42:34722654,11385093:334285
x1,42:35407134,11385093
k1,42:35407134,11385093:0
)
(1,43:4736286,12761349:30670848,521949,152916
x1,43:8415366,12761349
g1,42:8672046,12761349
x1,42:9356526,12761349
g1,42:9613206,12761349
x1,42:10169346,12761349
x1,42:11692314,12761349
k1,43:35407134,12761349:23714820
g1,43:35407134,12761349
)
(1,45:4736286,14137605:30670848,546132,152916
h1,44:4736286,14137605:983040,0,0
x1,44:6874386,14137605
x1,44:8552819,14137605
x1,44:9322859,14137605
k1,44:9632054,14137605:309195
x1,44:10149692,14137605
k1,44:10458886,14137605:309194
x1,44:13282366,14137605
k1,44:13591561,14137605:309195
x1,44:14233261,14137605
k1,44:14542455,14137605:309194
x1,44:15611955,14137605
k1,44:15921150,14137605:309195
x1,44:17204550,14137605
x1,44:17867640,14137605
k1,44:18176835,14137605:309195
x1,44:19417455,14137605
k1,44:19726649,14137605:309194
x1,44:20325569,14137605
x1,44:20860319,14137605
x1,44:21480629,14137605
k1,44:21789824,14137605:309195
x1,44:25451792,14137605
k1,44:25760986,14137605:309194
x1,44:26492524,14137605
x1,44:29127772,14137605
k1,44:29436967,14137605:309195
x1,44:30057277,14137605
k1,44:30366471,14137605:309194
x1,44:31435971,14137605
k1,44:31745166,14137605:309195
x1,44:35407134,14137605
k1,44:35407134,14137605:0
)
(1,45:4736286,15513861:30670848,589824,196608
x1,45:6233586,15513861
k1,44:6442260,15513861:208674
x1,44:7511760,15513861
k1,44:7720433,15513861:208673
x1,44:9132173,15513861
k1,44:9340847,15513861:208674
x1,44:9961157,15513861
k1,44:10169831,15513861:208674
x1,44:10736530,15513861
x1,44:11485180,15513861
x1,44:13131938,15513861
k1,44:13340564,15513861:208626
x1,44:15137324,15513861
x1,44:16634624,15513861
k1,44:16843297,15513861:208673
x1,44:21425035,15513861
x1,44:21852835,15513861
x1,44:25193953,15513861
k1,44:25402627,15513861:208674
x1,44:25744867,15513861
x1,44:27177997,15513861
k1,44:27386671,15513861:208674
x1,44:30381271,15513861
k1,44:30589944,15513861:208673
x1,44:32048742,15513861
k1,44:32374980,15513861:326238
x1,44:34128960,15513861
k1,44:34337634,15513861:208674
x1,44:35407134,15513861
k1,44:35407134,15513861:0
)
(1,45:4736286,16890117:30670848,546132,152916
x1,45:6661386,16890117
k1,44:6928590,16890117:267204
x1,44:7548900,16890117
k1,44:7816104,16890117:267204
x1,44:8885604,16890117
k1,44:9152809,16890117:267205
x1,44:12339919,16890117
k1,44:12609754,16890117:269835
x1,44:13679254,16890117
k1,44:13946458,16890117:267204
x1,44:14331478,16890117
x1,44:14716498,16890117
x1,44:17240518,16890117
x1,44:17625538,16890117
k1,44:17892742,16890117:267204
x1,44:19133362,16890117
k1,44:19400566,16890117:267204
x1,44:21047596,16890117
x1,44:21839026,16890117
x1,44:22224046,16890117
k1,44:22491250,16890117:267204
x1,44:23111560,16890117
k1,44:23378765,16890117:267205
x1,44:24448265,16890117
k1,44:24715469,16890117:267204
x1,44:26987087,16890117
k1,44:27254291,16890117:267204
x1,44:28477799,16890117
k1,44:28745003,16890117:267204
x1,44:29557823,16890117
x1,44:29942843,16890117
x1,44:30263693,16890117
k1,44:30530897,16890117:267204
x1,44:30958697,16890117
x1,44:32092367,16890117
k1,44:32359571,16890117:267204
x1,44:32958491,16890117
x1,44:33707141,16890117
k1,44:34080954,16890117:373813
x1,44:35407134,16890117
k1,44:35407134,16890117:0
)
(1,45:4736286,18266373:30670848,546132,152916
x1,45:7093464,18266373
x1,44:7478484,18266373
k1,44:7770132,18266373:291648
x1,44:9010752,18266373
k1,44:9302401,18266373:291649
x1,44:11056381,18266373
x1,44:13858471,18266373
x1,44:14243491,18266373
k1,44:14535139,18266373:291648
x1,44:14984329,18266373
k1,44:15275978,18266373:291649
x1,44:16345478,18266373
k1,44:16637126,18266373:291648
x1,44:19717286,18266373
k1,44:20008935,18266373:291649
x1,44:21232443,18266373
k1,44:21524091,18266373:291648
x1,44:22550811,18266373
k1,44:22842459,18266373:291648
x1,44:23270259,18266373
x1,44:24660609,18266373
k1,44:24952258,18266373:291649
x1,44:28742566,18266373
k1,44:29189711,18266373:447145
x1,44:31161869,18266373
k1,44:31453518,18266373:291649
x1,44:33703746,18266373
k1,44:33995394,18266373:291648
x1,44:35022114,18266373
x1,44:35407134,18266373
k1,44:35407134,18266373:0
)
(1,45:4736286,19642629:30670848,546132,152916
x1,45:5121306,19642629
k1,44:5379978,19642629:258672
x1,44:9187398,19642629
x1,44:9465468,19642629
k1,44:9724141,19642629:258673
x1,44:10964761,19642629
k1,44:11223433,19642629:258672
x1,44:11865133,19642629
k1,44:12123806,19642629:258673
x1,44:13193306,19642629
k1,44:13451978,19642629:258672
x1,44:16382408,19642629
k1,44:16641081,19642629:258673
x1,44:17261391,19642629
k1,44:17520063,19642629:258672
x1,44:18764961,19642629
k1,44:19023634,19642629:258673
x1,44:21427870,19642629
k1,44:21776087,19642629:348217
x1,44:22481684,19642629
k1,44:22740357,19642629:258673
x1,44:23792745,19642629
x1,44:25011975,19642629
k1,44:25270647,19642629:258672
x1,44:27200025,19642629
k1,44:27459196,19642629:259171
x1,44:28528696,19642629
k1,44:28787369,19642629:258673
x1,44:31717799,19642629
k1,44:31976471,19642629:258672
x1,44:32596781,19642629
k1,44:32855454,19642629:258673
x1,44:33924954,19642629
k1,44:34183626,19642629:258672
x1,44:35407134,19642629
k1,44:35407134,19642629:0
)
(1,45:4736286,21018885:30670848,589824,152916
x1,45:5852844,21018885
k1,44:6129262,21018885:276418
x1,44:8032972,21018885
k1,44:8309390,21018885:276418
x1,44:8993870,21018885
k1,44:9270289,21018885:276419
x1,44:9698089,21018885
x1,44:10061719,21018885
k1,44:10338137,21018885:276418
x1,44:11771267,21018885
k1,44:12047685,21018885:276418
x1,44:13459425,21018885
k1,44:13735843,21018885:276418
x1,44:14976463,21018885
k1,44:15252882,21018885:276419
x1,44:16369440,21018885
k1,44:16645858,21018885:276418
x1,44:17330338,21018885
k1,44:17606756,21018885:276418
x1,44:19489076,21018885
k1,44:19765494,21018885:276418
x1,44:20193294,21018885
x1,44:20556924,21018885
k1,44:20833343,21018885:276419
x1,44:21902843,21018885
x1,44:23720993,21018885
k1,44:23997411,21018885:276418
x1,44:25049799,21018885
x1,44:26269029,21018885
k1,44:26545447,21018885:276418
x1,44:28346485,21018885
k1,44:28622903,21018885:276418
x1,44:29050703,21018885
x1,44:30676343,21018885
k1,44:30952762,21018885:276419
x1,44:32022262,21018885
k1,44:32298680,21018885:276418
x1,44:33975656,21018885
k1,44:34252074,21018885:276418
x1,44:35407134,21018885
k1,44:35407134,21018885:0
)
(1,45:4736286,22395141:30670848,546132,0
x1,45:5164086,22395141
x1,44:5527716,22395141
g1,44:5784396,22395141
x1,44:6939456,22395141
x1,44:9292356,22395141
k1,45:35407134,22395141:26114778
g1,45:35407134,22395141
)
(1,47:4736286,23771397:30670848,546132,152916
h1,46:4736286,23771397:983040,0,0
x1,46:6553263,23771397
x1,46:7237743,23771397
x1,46:7622763,23771397
k1,46:7977630,23771397:354867
x1,46:8833230,23771397
x1,46:10249248,23771397
k1,46:10604114,23771397:354866
x1,46:11224424,23771397
k1,46:11579291,23771397:354867
x1,46:12648791,23771397
k1,46:13003657,23771397:354866
x1,46:13345897,23771397
x1,46:14697745,23771397
k1,46:15052612,23771397:354867
x1,46:16207672,23771397
k1,46:16562539,23771397:354867
x1,46:16990339,23771397
x1,46:17353969,23771397
k1,46:17708835,23771397:354866
x1,46:19210413,23771397
k1,46:19565280,23771397:354867
x1,46:20249760,23771397
k1,46:20604627,23771397:354867
x1,46:21246327,23771397
x1,46:22016367,23771397
x1,46:23475165,23771397
k1,46:23830031,23771397:354866
x1,46:24985091,23771397
x1,46:26663524,23771397
x1,46:27433564,23771397
k1,46:27788431,23771397:354867
x1,46:29285731,23771397
k1,46:29640597,23771397:354866
x1,46:30624537,23771397
x1,46:31030947,23771397
x1,46:31843767,23771397
x1,46:32827707,23771397
x1,46:33041607,23771397
x1,46:33982767,23771397
k1,46:34337634,23771397:354867
x1,46:35150454,23771397
x1,46:35407134,23771397
k1,47:35407134,23771397:0
)
(1,47:4736286,25147653:30670848,546132,152916
x1,47:5142696,25147653
x1,47:6597216,25147653
x1,47:8008956,25147653
x1,47:8590764,25147653
k1,46:8871892,25147653:281128
x1,46:10668652,25147653
k1,46:10949780,25147653:281128
x1,46:11591480,25147653
k1,46:11872607,25147653:281127
x1,46:12942107,25147653
k1,46:13223235,25147653:281128
x1,46:14634975,25147653
k1,46:14916103,25147653:281128
x1,46:15536413,25147653
k1,46:15817541,25147653:281128
x1,46:16844261,25147653
x1,46:17186501,25147653
x1,46:18576851,25147653
k1,46:18857978,25147653:281127
x1,46:20526398,25147653
x1,46:21767018,25147653
k1,46:22182602,25147653:415584
x1,46:23551562,25147653
k1,46:23832689,25147653:281127
x1,46:24452999,25147653
k1,46:24734127,25147653:281128
x1,46:25803627,25147653
k1,46:26084755,25147653:281128
x1,46:27714673,25147653
k1,46:27995801,25147653:281128
x1,46:28851401,25147653
x1,46:29279201,25147653
x1,46:29985071,25147653
x1,46:31097351,25147653
x1,46:31375421,25147653
k1,46:31656548,25147653:281127
x1,46:33367748,25147653
x1,46:33752768,25147653
x1,46:34505696,25147653
k1,46:34786824,25147653:281128
x1,46:35407134,25147653
k1,46:35407134,25147653:0
)
(1,47:4736286,26523909:30670848,546132,152916
x1,47:5763006,26523909
x1,47:6105246,26523909
x1,47:7495596,26523909
k1,46:7767850,26523909:272254
x1,46:9436270,26523909
x1,46:10462990,26523909
k1,46:10735245,26523909:272255
x1,46:11252883,26523909
k1,46:11525137,26523909:272254
x1,46:13065217,26523909
k1,46:13337471,26523909:272254
x1,46:15005891,26523909
x1,46:16246511,26523909
k1,46:16635475,26523909:388964
x1,46:18335844,26523909
k1,46:18608098,26523909:272254
x1,46:20276518,26523909
x1,46:21303238,26523909
k1,46:21575492,26523909:272254
x1,46:21810782,26523909
x1,46:22195802,26523909
x1,46:23936948,26523909
k1,46:24209203,26523909:272255
x1,46:25022023,26523909
k1,46:25294277,26523909:272254
x1,46:26042927,26523909
x1,46:27668567,26523909
x1,46:28695287,26523909
k1,46:28967541,26523909:272254
x1,46:29930091,26523909
x1,46:31602789,26523909
k1,46:31875044,26523909:272255
x1,46:33115664,26523909
k1,46:33387918,26523909:272254
x1,46:34632816,26523909
x1,46:35150454,26523909
x1,46:35407134,26523909
k1,47:35407134,26523909:0
)
(1,47:4736286,27900165:30670848,546132,152916
x1,47:5810064,27900165
k1,46:6042079,27900165:232015
x1,46:6897679,27900165
x1,46:8313697,27900165
k1,46:8545712,27900165:232015
x1,46:10085792,27900165
x1,46:10492202,27900165
k1,46:10724218,27900165:232016
x1,46:11750938,27900165
k1,46:11982953,27900165:232015
x1,46:12795773,27900165
x1,46:14421413,27900165
k1,46:14653428,27900165:232015
x1,46:15295128,27900165
k1,46:15527143,27900165:232015
x1,46:16297183,27900165
x1,46:17580583,27900165
x1,46:18607303,27900165
k1,46:18839319,27900165:232016
x1,46:19224339,27900165
x1,46:19652139,27900165
x1,46:21217887,27900165
k1,46:21449902,27900165:232015
x1,46:22134382,27900165
k1,46:22366397,27900165:232015
x1,46:23008097,27900165
k1,46:23240112,27900165:232015
x1,46:24651852,27900165
x1,46:24865752,27900165
x1,46:25806912,27900165
k1,46:26038927,27900165:232015
x1,46:27929803,27900165
k1,46:28166752,27900165:236949
x1,46:29411650,27900165
x1,46:29929288,27900165
x1,46:30357088,27900165
x1,46:31084348,27900165
x1,46:32410528,27900165
k1,46:32642543,27900165:232015
x1,46:33262853,27900165
k1,46:33494868,27900165:232015
x1,46:35407134,27900165
k1,46:35407134,27900165:0
)
(1,47:4736286,29276421:30670848,546132,152916
x1,47:5826903,29276421
x1,47:6169143,29276421
x1,47:7559493,29276421
k1,46:7761920,29276421:202427
x1,46:9430340,29276421
x1,46:10457060,29276421
k1,46:10659487,29276421:202427
x1,46:11900107,29276421
k1,46:12102535,29276421:202428
x1,46:13642615,29276421
k1,46:13845042,29276421:202427
x1,46:15513462,29276421
x1,46:16540182,29276421
k1,46:16742609,29276421:202427
x1,46:17555429,29276421
x1,46:17940449,29276421
x1,46:18261299,29276421
k1,46:18463726,29276421:202427
x1,46:18891526,29276421
x1,46:19255156,29276421
x1,46:20966356,29276421
k1,46:21168783,29276421:202427
x1,46:21814761,29276421
x1,46:22927041,29276421
x1,46:24856419,29276421
k1,46:25058846,29276421:202427
x1,46:26004284,29276421
x1,46:26560424,29276421
x1,46:28489802,29276421
k1,46:28692230,29276421:202428
x1,46:29333930,29276421
k1,46:29536357,29276421:202427
x1,46:30349177,29276421
x1,46:31397287,29276421
x1,46:32424007,29276421
k1,46:32626434,29276421:202427
x1,46:33310914,29276421
x1,46:33824274,29276421
x1,46:34252074,29276421
x1,46:35407134,29276421
k1,46:35407134,29276421:0
)
(1,47:4736286,30652677:30670848,589824,196608
x1,47:4950186,30652677
x1,47:5377986,30652677
x1,47:6212196,30652677
x1,47:6639996,30652677
x1,47:8479536,30652677
g1,46:8736216,30652677
x1,46:9420696,30652677
g1,46:9677376,30652677
x1,46:11516916,30652677
g1,46:11773596,30652677
x1,46:12586416,30652677
x1,46:12971436,30652677
x1,46:14490126,30652677
g1,46:14746806,30652677
x1,46:15987426,30652677
g1,46:16244106,30652677
x1,46:17228046,30652677
x1,46:17998086,30652677
x1,46:19324266,30652677
g1,46:19580946,30652677
x1,46:20693226,30652677
x1,46:22365924,30652677
g1,46:22622604,30652677
x1,46:24184074,30652677
g1,46:24440754,30652677
x1,46:26151954,30652677
g1,46:26494194,30652677
x1,46:27307014,30652677
k1,47:35407134,30652677:8100120
g1,47:35407134,30652677
)
(1,49:4736286,32028933:30670848,589824,196608
h1,48:4736286,32028933:983040,0,0
x1,48:7451643,32028933
k1,48:7785181,32028933:333538
x1,48:8854681,32028933
k1,48:9188219,32028933:333538
x1,48:10942199,32028933
x1,48:11220269,32028933
k1,48:11553808,32028933:333539
x1,48:13008328,32028933
x1,48:13393348,32028933
x1,48:15061768,32028933
k1,48:15395306,32028933:333538
x1,48:16037006,32028933
k1,48:16370544,32028933:333538
x1,48:17760621,32028933
x1,48:19343481,32028933
k1,48:19677019,32028933:333538
x1,48:20382616,32028933
x1,48:23484166,32028933
k1,48:23817704,32028933:333538
x1,48:25485578,32028933
k1,48:25819117,32028933:333539
x1,48:26974177,32028933
x1,48:28652610,32028933
x1,48:29422650,32028933
k1,48:29756188,32028933:333538
x1,48:30911248,32028933
k1,48:31244786,32028933:333538
x1,48:31672586,32028933
x1,48:32036216,32028933
k1,48:32369754,32028933:333538
x1,48:35407134,32028933
k1,48:35407134,32028933:0
)
(1,49:4736286,33405189:30670848,546132,152916
x1,49:6383316,33405189
x1,48:6875286,33405189
x1,48:8287026,33405189
k1,48:8584644,33405189:297618
x1,48:9825264,33405189
k1,48:10114695,33405189:289431
x1,48:13537095,33405189
k1,48:13826525,33405189:289430
x1,48:15067145,33405189
k1,48:15356576,33405189:289431
x1,48:17816426,33405189
k1,48:18105856,33405189:289430
x1,48:18619216,33405189
k1,48:18908647,33405189:289431
x1,48:20795245,33405189
k1,48:21084675,33405189:289430
x1,48:21769155,33405189
k1,48:22058586,33405189:289431
x1,48:24201864,33405189
k1,48:24491294,33405189:289430
x1,48:26587514,33405189
x1,48:27169322,33405189
k1,48:27458753,33405189:289431
x1,48:28827713,33405189
k1,48:29117143,33405189:289430
x1,48:29929963,33405189
x1,48:30314983,33405189
x1,48:30635833,33405189
k1,48:30925264,33405189:289431
x1,48:31353064,33405189
x1,48:32486734,33405189
k1,48:32776164,33405189:289430
x1,48:35407134,33405189
k1,48:35407134,33405189:0
)
(1,49:4736286,34781445:30670848,546132,152916
x1,49:5656056,34781445
k1,48:5905693,34781445:249637
x1,48:7770901,34781445
k1,48:8020538,34781445:249637
x1,48:11057918,34781445
x1,48:11549888,34781445
k1,48:11889780,34781445:339892
x1,48:13819158,34781445
k1,48:14068795,34781445:249637
x1,48:14731885,34781445
x1,48:15416365,34781445
x1,48:16105123,34781445
k1,48:16354760,34781445:249637
x1,48:17813558,34781445
k1,48:18063195,34781445:249637
x1,48:19132695,34781445
k1,48:19382332,34781445:249637
x1,48:22573720,34781445
k1,48:22823357,34781445:249637
x1,48:24966635,34781445
x1,48:25244705,34781445
k1,48:25494342,34781445:249637
x1,48:26136042,34781445
k1,48:26385679,34781445:249637
x1,48:27455179,34781445
k1,48:27704816,34781445:249637
x1,48:29463074,34781445
k1,48:29712711,34781445:249637
x1,48:30333021,34781445
k1,48:30582658,34781445:249637
x1,48:31652158,34781445
k1,48:31901795,34781445:249637
x1,48:33998015,34781445
x1,48:34489985,34781445
k1,48:34829877,34781445:339892
x1,48:35407134,34781445
k1,48:35407134,34781445:0
)
(1,49:4736286,36157701:30670848,546132,152916
x1,49:5253924,36157701
k1,48:5525933,36157701:272009
x1,48:5910953,36157701
k1,48:6182962,36157701:272009
x1,48:8262070,36157701
k1,48:8537912,36157701:275842
x1,48:10638410,36157701
k1,48:10914251,36157701:275841
x1,48:11256491,36157701
x1,48:12817961,36157701
x1,48:13694951,36157701
k1,48:13970793,36157701:275842
x1,48:15211413,36157701
k1,48:15483422,36157701:272009
x1,48:16647038,36157701
k1,48:16919047,36157701:272009
x1,48:19550017,36157701
k1,48:19822026,36157701:272009
x1,48:21918246,36157701
x1,48:22367436,36157701
k1,48:22639445,36157701:272009
x1,48:23259755,36157701
k1,48:23531764,36157701:272009
x1,48:25803382,36157701
k1,48:26075391,36157701:272009
x1,48:28171611,36157701
x1,48:28753419,36157701
k1,48:29025429,36157701:272010
x1,48:30266049,36157701
k1,48:30538058,36157701:272009
x1,48:32420378,36157701
k1,48:32692387,36157701:272009
x1,48:33334087,36157701
x1,48:34343695,36157701
k1,48:34615704,36157701:272009
x1,48:35043504,36157701
x1,48:35407134,36157701
k1,48:35407134,36157701:0
)
(1,49:4736286,37533957:30670848,546132,152916
x1,49:6451764,37533957
k1,48:6890973,37533957:439209
x1,48:8623290,37533957
k1,48:8912293,37533957:289003
x1,48:9981793,37533957
k1,48:10270796,37533957:289003
x1,48:13611914,37533957
k1,48:13900917,37533957:289003
x1,48:16638837,37533957
x1,48:17023857,37533957
k1,48:17312860,37533957:289003
x1,48:18942778,37533957
k1,48:19231781,37533957:289003
x1,48:20044601,37533957
k1,48:20333604,37533957:289003
x1,48:22583832,37533957
k1,48:22872835,37533957:289003
x1,48:23557315,37533957
k1,48:23846317,37533957:289002
x1,48:25001377,37533957
x1,48:26679810,37533957
x1,48:27663750,37533957
k1,48:27960834,37533957:297084
x1,48:29890212,37533957
k1,48:30179215,37533957:289003
x1,48:31013152,37533957
x1,48:31697632,37533957
x1,48:32386390,37533957
k1,48:32675393,37533957:289003
x1,48:33317093,37533957
x1,48:34326701,37533957
k1,48:34615704,37533957:289003
x1,48:35043504,37533957
x1,48:35407134,37533957
k1,48:35407134,37533957:0
)
(1,49:4736286,38910213:30670848,546132,152916
x1,49:7987566,38910213
x1,48:9035676,38910213
k1,48:9299102,38910213:263426
x1,48:9726902,38910213
x1,48:10111922,38910213
k1,48:10375348,38910213:263426
x1,48:11188168,38910213
k1,48:11451594,38910213:263426
x1,48:13034454,38910213
x1,48:14471862,38910213
k1,48:14735288,38910213:263426
x1,48:15548108,38910213
k1,48:15811534,38910213:263426
x1,48:16624354,38910213
k1,48:16887780,38910213:263426
x1,48:18770100,38910213
x1,48:19048170,38910213
k1,48:19311597,38910213:263427
x1,48:21159693,38910213
k1,48:21522171,38910213:362478
x1,48:24666228,38910213
k1,48:24929654,38910213:263426
x1,48:26174552,38910213
k1,48:26437978,38910213:263426
x1,48:27421918,38910213
x1,48:30780148,38910213
k1,48:31043574,38910213:263426
x1,48:32262804,38910213
x1,48:35129064,38910213
x1,48:35407134,38910213
k1,48:35407134,38910213:0
)
(1,49:4736286,40286469:30670848,546132,152916
x1,49:6669942,40286469
k1,48:6927654,40286469:257712
x1,48:9430284,40286469
k1,48:9688253,40286469:257969
x1,48:10757753,40286469
k1,48:11015465,40286469:257712
x1,48:13287083,40286469
k1,48:13544794,40286469:257711
x1,48:14165104,40286469
k1,48:14422816,40286469:257712
x1,48:14829226,40286469
x1,48:16801384,40286469
k1,48:17059095,40286469:257711
x1,48:17358555,40286469
x1,48:18171375,40286469
x1,48:18838743,40286469
k1,48:19096455,40286469:257712
x1,48:19716765,40286469
k1,48:19974477,40286469:257712
x1,48:23653557,40286469
k1,48:23911268,40286469:257711
x1,48:24937988,40286469
k1,48:25195700,40286469:257712
x1,48:27467318,40286469
k1,48:27725029,40286469:257711
x1,48:28965649,40286469
k1,48:29223361,40286469:257712
x1,48:29608381,40286469
x1,48:29993401,40286469
x1,48:31640431,40286469
k1,48:31898142,40286469:257711
x1,48:33395442,40286469
k1,48:33653154,40286469:257712
x1,48:35407134,40286469
k1,48:35407134,40286469:0
)
(1,49:4736286,41662725:30670848,546132,152916
x1,49:7927674,41662725
k1,48:8130333,41662725:202659
x1,48:9370953,41662725
k1,48:9573612,41662725:202659
x1,48:10215312,41662725
x1,48:14086902,41662725
k1,48:14289560,41662725:202658
x1,48:15744080,41662725
k1,48:15946739,41662725:202659
x1,48:18569153,41662725
k1,48:18771812,41662725:202659
x1,48:21231662,41662725
k1,48:21434321,41662725:202659
x1,48:21947681,41662725
k1,48:22150340,41662725:202659
x1,48:22792040,41662725
x1,48:24717140,41662725
k1,48:24919799,41662725:202659
x1,48:25604279,41662725
k1,48:25806937,41662725:202658
x1,48:29451793,41662725
k1,48:29654452,41662725:202659
x1,48:30082252,41662725
x1,48:30745342,41662725
x1,48:31280092,41662725
x1,48:32370982,41662725
k1,48:32573641,41662725:202659
x1,48:33728701,41662725
x1,48:35407134,41662725
k1,49:35407134,41662725:0
)
(1,49:4736286,43038981:30670848,589824,196608
x1,49:5506326,43038981
g1,48:5763006,43038981
x1,48:7324476,43038981
g1,48:7581156,43038981
x1,48:9335136,43038981
g1,48:9591816,43038981
x1,48:11110506,43038981
g1,48:11367186,43038981
x1,48:13044162,43038981
g1,48:13300842,43038981
x1,48:13921152,43038981
g1,48:14177832,43038981
x1,48:18883632,43038981
k1,49:35407134,43038981:16523502
g1,49:35407134,43038981
)
(1,51:4736286,44415237:30670848,546132,152916
h1,50:4736286,44415237:983040,0,0
x1,50:6424923,44415237
k1,50:6644963,44415237:220040
x1,50:7714463,44415237
k1,50:7934502,44415237:220039
x1,50:9799710,44415237
x1,50:9949440,44415237
k1,50:10176808,44415237:227368
x1,50:10561828,44415237
k1,50:10781867,44415237:220039
x1,50:14161487,44415237
k1,50:14381527,44415237:220040
x1,50:15001837,44415237
k1,50:15221876,44415237:220039
x1,50:16291376,44415237
k1,50:16511416,44415237:220040
x1,50:17666476,44415237
x1,50:19344909,44415237
x1,50:20114949,44415237
k1,50:20334988,44415237:220039
x1,50:23072908,44415237
k1,50:23292948,44415237:220040
x1,50:24490788,44415237
k1,50:24710827,44415237:220039
x1,50:25138627,44415237
x1,50:25502257,44415237
k1,50:25722297,44415237:220040
x1,50:26749017,44415237
x1,50:28524387,44415237
k1,50:28744426,44415237:220039
x1,50:30502684,44415237
k1,50:30722724,44415237:220040
x1,50:32091684,44415237
x1,50:32476704,44415237
x1,50:35407134,44415237
k1,50:35407134,44415237:0
)
(1,51:4736286,45791493:30670848,589824,196608
x1,51:6981963,45791493
k1,50:7186212,45791493:204249
x1,50:8405169,45791493
x1,50:8939919,45791493
x1,50:10009419,45791493
k1,50:10213668,45791493:204249
x1,50:12523242,45791493
k1,50:12727439,45791493:204197
x1,50:14614037,45791493
k1,50:14818286,45791493:204249
x1,50:15631106,45791493
k1,50:15835355,45791493:204249
x1,50:17161535,45791493
x1,50:19557215,45791493
k1,50:19761464,45791493:204249
x1,50:20788184,45791493
x1,50:22097252,45791493
k1,50:22301502,45791493:204250
x1,50:23542122,45791493
k1,50:23746371,45791493:204249
x1,50:25675749,45791493
k1,50:25879998,45791493:204249
x1,50:26543088,45791493
x1,50:27227568,45791493
x1,50:27916326,45791493
k1,50:28120575,45791493:204249
x1,50:30606093,45791493
k1,50:30930856,45791493:324763
x1,50:32641510,45791493
k1,50:32845707,45791493:204197
x1,50:34561185,45791493
k1,50:34765434,45791493:204249
x1,50:35407134,45791493
k1,50:35407134,45791493:0
)
(1,51:4736286,47167749:30670848,546132,152916
x1,51:5805786,47167749
k1,50:6058627,47167749:252841
x1,50:9459637,47167749
k1,50:9712478,47167749:252841
x1,50:10332788,47167749
k1,50:10585629,47167749:252841
x1,50:11655129,47167749
k1,50:11907969,47167749:252840
x1,50:14543217,47167749
k1,50:14796058,47167749:252841
x1,50:15223858,47167749
x1,50:15608878,47167749
k1,50:15861719,47167749:252841
x1,50:19241339,47167749
k1,50:19494180,47167749:252841
x1,50:20093100,47167749
x1,50:20884530,47167749
x1,50:22125150,47167749
x1,50:22403220,47167749
k1,50:22656061,47167749:252841
x1,50:24927679,47167749
k1,50:25180520,47167749:252841
x1,50:26677820,47167749
k1,50:26930661,47167749:252841
x1,50:28000161,47167749
k1,50:28253001,47167749:252840
x1,50:29664741,47167749
k1,50:29917582,47167749:252841
x1,50:30537892,47167749
k1,50:30790733,47167749:252841
x1,50:33443093,47167749
k1,50:33695934,47167749:252841
x1,50:35407134,47167749
k1,50:35407134,47167749:0
)
(1,51:4736286,48544005:30670848,546132,152916
x1,51:5441883,48544005
k1,50:5691370,48544005:249487
x1,50:6760870,48544005
k1,50:7010357,48544005:249487
x1,50:8657387,48544005
k1,50:8906874,48544005:249487
x1,50:10926090,48544005
k1,50:11175577,48544005:249487
x1,50:11795887,48544005
k1,50:12045374,48544005:249487
x1,50:13200434,48544005
x1,50:14878867,48544005
x1,50:15862807,48544005
k1,50:16113732,48544005:250925
x1,50:18894432,48544005
k1,50:19143919,48544005:249487
x1,50:23083957,48544005
k1,50:23333444,48544005:249487
x1,50:23953754,48544005
k1,50:24203241,48544005:249487
x1,50:25657761,48544005
x1,50:26064171,48544005
x1,50:26449191,48544005
k1,50:26698678,48544005:249487
x1,50:28628056,48544005
x1,50:29466544,48544005
k1,50:29716031,48544005:249487
x1,50:30956651,48544005
k1,50:31206138,48544005:249487
x1,50:33815718,48544005
x1,50:35407134,48544005
k1,50:35407134,48544005:0
)
(1,51:4736286,49920261:30670848,546132,152916
x1,51:6789726,49920261
x1,50:7174746,49920261
k1,50:7460528,49920261:285782
x1,50:8577086,49920261
k1,50:8862869,49920261:285783
x1,50:9290669,49920261
x1,50:10424339,49920261
k1,50:10710121,49920261:285782
x1,50:12874789,49920261
x1,50:13623439,49920261
k1,50:13909221,49920261:285782
x1,50:15449301,49920261
x1,50:15855711,49920261
k1,50:16141494,49920261:285783
x1,50:17168214,49920261
k1,50:17453996,49920261:285782
x1,50:19725614,49920261
k1,50:20011396,49920261:285782
x1,50:20695876,49920261
k1,50:20981658,49920261:285782
x1,50:22051158,49920261
k1,50:22336941,49920261:285783
x1,50:23855631,49920261
k1,50:24141413,49920261:285782
x1,50:27820493,49920261
k1,50:28106275,49920261:285782
x1,50:31515841,49920261
k1,50:31801624,49920261:285783
x1,50:33298924,49920261
k1,50:33584706,49920261:285782
x1,50:35129064,49920261
x1,50:35407134,49920261
k1,50:35407134,49920261:0
)
v1,51:4736286,49920261:0,0,0
]
h1,51:4736286,52181253:30670848,0,0
]
]
!29544
}3
!10
{4
[1,56:4736286,52181253:30670848,45580288,0
[1,56:4736286,52181253:30670848,48005120,0
[1,56:4736286,4962565:30670848,786432,0
(1,56:4736286,4962565:30670848,506811,0
k1,56:34252074,4962565:29515788
g1,56:35022114,4962565
x1,56:35407134,4962565
)
]
[1,56:4736286,50215173:30670848,43614208,0
(1,51:4736286,7256325:30670848,546132,152916
x1,51:5377986,7256325
x1,51:8441034,7256325
k1,50:8951214,7256325:510180
x1,50:10683531,7256325
k1,50:10996192,7256325:312661
x1,50:12065692,7256325
k1,50:12378352,7256325:312660
x1,50:13405072,7256325
k1,50:13717732,7256325:312660
x1,50:14338042,7256325
k1,50:14650702,7256325:312660
x1,50:15720202,7256325
k1,50:16032862,7256325:312660
x1,50:17743516,7256325
k1,50:18056120,7256325:312604
x1,50:19082840,7256325
x1,50:20302070,7256325
k1,50:20628725,7256325:326655
x1,50:22874675,7256325
k1,50:23187335,7256325:312660
x1,50:25822583,7256325
k1,50:26135243,7256325:312660
x1,50:27290303,7256325
k1,50:27602964,7256325:312661
x1,50:28030764,7256325
x1,50:28394394,7256325
k1,50:28707054,7256325:312660
x1,50:30118794,7256325
x1,50:30610764,7256325
x1,50:31808604,7256325
k1,50:32121264,7256325:312660
x1,50:33661344,7256325
x1,50:34067754,7256325
k1,50:34380414,7256325:312660
x1,50:35407134,7256325
k1,50:35407134,7256325:0
)
(1,51:4736286,8632581:30670848,589824,196608
x1,51:5377986,8632581
x1,51:7303086,8632581
g1,50:7559766,8632581
x1,50:8479536,8632581
g1,50:8736216,8632581
x1,50:10686984,8632581
g1,50:10943664,8632581
x1,50:15692244,8632581
k1,51:35407134,8632581:19714890
g1,51:35407134,8632581
)
(1,53:4736286,10008837:30670848,546132,152916
h1,52:4736286,10008837:983040,0,0
x1,52:8236793,10008837
k1,52:8556167,10008837:319374
x1,52:9625667,10008837
k1,52:9945041,10008837:319374
x1,52:13542839,10008837
k1,52:13862213,10008837:319374
x1,52:14482523,10008837
k1,52:14801897,10008837:319374
x1,52:15871397,10008837
k1,52:16190771,10008837:319374
x1,52:18329771,10008837
x1,52:18607841,10008837
k1,52:18927215,10008837:319374
x1,52:20792423,10008837
x1,52:20942153,10008837
k1,52:21277200,10008837:335047
x1,52:22817280,10008837
x1,52:23223690,10008837
k1,52:23543064,10008837:319374
x1,52:24569784,10008837
k1,52:24889158,10008837:319374
x1,52:27199278,10008837
k1,52:27518652,10008837:319374
x1,52:28203132,10008837
k1,52:28522506,10008837:319374
x1,52:29592006,10008837
k1,52:29911380,10008837:319374
x1,52:31408680,10008837
k1,52:31728054,10008837:319374
x1,52:32113074,10008837
x1,52:32498094,10008837
x1,52:35022114,10008837
x1,52:35407134,10008837
k1,52:35407134,10008837:0
)
(1,53:4736286,11385093:30670848,546132,152916
x1,53:8547984,11385093
k1,52:8955077,11385093:407093
x1,52:9767897,11385093
x1,52:10863065,11385093
k1,52:11240075,11385093:377010
x1,52:12309575,11385093
k1,52:12686585,11385093:377010
x1,52:15471563,11385093
k1,52:15848573,11385093:377010
x1,52:16768343,11385093
k1,52:17145353,11385093:377010
x1,52:18813773,11385093
k1,52:19190783,11385093:377010
x1,52:19922321,11385093
x1,52:22767191,11385093
k1,52:23144201,11385093:377010
x1,52:25458599,11385093
x1,52:25865009,11385093
k1,52:26242020,11385093:377011
x1,52:26883720,11385093
x1,52:27546810,11385093
k1,52:27923820,11385093:377010
x1,52:28993320,11385093
k1,52:29370330,11385093:377010
x1,52:29798130,11385093
x1,52:32009856,11385093
k1,52:32386866,11385093:377010
x1,52:35407134,11385093
k1,52:35407134,11385093:0
)
(1,53:4736286,12761349:30670848,546132,152916
x1,53:7495596,12761349
x1,52:8419644,12761349
k1,52:8748897,12761349:329253
x1,52:11059017,12761349
k1,52:11388270,12761349:329253
x1,52:12072750,12761349
k1,52:12402004,12761349:329254
x1,52:13471504,12761349
k1,52:13800757,12761349:329253
x1,52:14741917,12761349
x1,52:16025317,12761349
x1,52:16795357,12761349
k1,52:17124610,12761349:329253
x1,52:19443286,12761349
k1,52:19772539,12761349:329253
x1,52:20414239,12761349
k1,52:20743493,12761349:329254
x1,52:21577430,12761349
x1,52:22261910,12761349
x1,52:22646930,12761349
k1,52:22976183,12761349:329253
x1,52:25461701,12761349
k1,52:26021660,12761349:559959
x1,52:27347840,12761349
k1,52:27677094,12761349:329254
x1,52:28104894,12761349
x1,52:30316620,12761349
k1,52:30645873,12761349:329253
x1,52:32190231,12761349
x1,52:34457571,12761349
k1,52:34786824,12761349:329253
x1,52:35407134,12761349
k1,52:35407134,12761349:0
)
(1,53:4736286,14137605:30670848,546132,152916
x1,53:6494544,14137605
k1,52:6736230,14137605:241686
x1,52:9495540,14137605
x1,52:10419588,14137605
k1,52:10661274,14137605:241686
x1,52:11816334,14137605
k1,52:12058020,14137605:241686
x1,52:12485820,14137605
x1,52:12849450,14137605
k1,52:13091136,14137605:241686
x1,52:14246196,14137605
x1,52:16385196,14137605
k1,52:16626882,14137605:241686
x1,52:17311362,14137605
k1,52:17553048,14137605:241686
x1,52:19734828,14137605
k1,52:19976514,14137605:241686
x1,52:20404314,14137605
x1,52:20789334,14137605
k1,52:21031020,14137605:241686
x1,52:22785000,14137605
k1,52:23026686,14137605:241686
x1,52:25358196,14137605
k1,52:25599882,14137605:241686
x1,52:29000892,14137605
k1,52:29242578,14137605:241686
x1,52:30226518,14137605
x1,52:32754816,14137605
k1,52:32996502,14137605:241686
x1,52:34070280,14137605
x1,52:34476690,14137605
k1,52:34718376,14137605:241686
x1,52:35407134,14137605
k1,52:35407134,14137605:0
)
(1,53:4736286,15513861:30670848,589824,196608
x1,53:8216303,15513861
g1,52:8472983,15513861
x1,52:9114683,15513861
g1,52:9371363,15513861
x1,52:11403413,15513861
g1,52:11660093,15513861
x1,52:13974491,15513861
x1,52:15407621,15513861
k1,53:35407133,15513861:19999512
g1,53:35407133,15513861
)
v1,56:4736286,15513861:0,0,0
]
h1,56:4736286,52181253:30670848,0,0
]
]
!5599
}4
!9
{5
[1,60:4736286,52181253:30670848,45580288,0
[1,60:4736286,52181253:30670848,48005120,0
[1,60:4736286,4962565:30670848,786432,0
(1,60:4736286,4962565:30670848,506811,0
k1,60:34252074,4962565:29515788
g1,60:35022114,4962565
x1,60:35407134,4962565
)
]
[1,60:4736286,50215173:30670848,43614208,0
(1,56:4736286,7256325:30670848,492366,0
k1,56:14600897,7256325:9864611
(1,56:14600897,7256325:1703338,492366,0
g1,56:14600897,7256325
x1,56:14913857,7256325
x1,56:15478978,7256325
g1,56:16304235,7256325
)
x1,56:19472702,7256325
x1,56:21774051,7256325
g1,56:22049136,7256325
x1,56:25542523,7256325
g1,56:25542523,7256325
k1,56:35407134,7256325:9864611
)
(1,58:4736286,9564920:30670848,537395,0
h1,57:4736286,9564920:983040,0,0
x1,57:7986121,9564920
k1,58:35407133,9564920:27421012
g1,58:35407133,9564920
)
v1,60:4736286,9564920:0,0,0
]
h1,60:4736286,52181253:30670848,0,0
]
]
!872
}5
!8
{6
[1,64:4736286,52181253:30670848,45580288,0
[1,64:4736286,52181253:30670848,48005120,0
[1,64:4736286,4962565:30670848,786432,0
(1,64:4736286,4962565:30670848,506811,0
k1,64:34252074,4962565:29515788
g1,64:35022114,4962565
x1,64:35407134,4962565
)
]
[1,64:4736286,50215173:30670848,43614208,0
(1,60:4736286,7256325:30670848,492366,0
k1,60:17904914,7256325:13168628
(1,60:17904914,7256325:2039221,492366,0
g1,60:17904914,7256325
x1,60:18217874,7256325
x1,60:18553757,7256325
x1,60:19118878,7256325
g1,60:19944135,7256325
)
x1,60:20577031,7256325
x1,60:21178033,7256325
x1,60:21683352,7256325
x1,60:22238506,7256325
g1,60:22238506,7256325
k1,60:35407134,7256325:13168628
)
(1,62:4736286,9564920:30670848,537395,0
h1,61:4736286,9564920:983040,0,0
x1,61:6745774,9564920
x1,61:7905841,9564920
k1,62:35407133,9564920:27501292
g1,62:35407133,9564920
)
v1,64:4736286,9564920:0,0,0
]
h1,64:4736286,52181253:30670848,0,0
]
]
!919
}6
!8
{7
[1,68:4736286,52181253:30670848,45580288,0
[1,68:4736286,52181253:30670848,48005120,0
[1,68:4736286,4962565:30670848,786432,0
(1,68:4736286,4962565:30670848,506811,0
k1,68:34252074,4962565:29515788
g1,68:35022114,4962565
x1,68:35407134,4962565
)
]
[1,68:4736286,50215173:30670848,43614208,0
(1,64:4736286,7256325:30670848,492366,0
k1,64:15672334,7256325:10936048
(1,64:15672334,7256325:1991381,492366,0
g1,64:15672334,7256325
x1,64:16838458,7256325
g1,64:17663715,7256325
)
x1,64:24471087,7256325
g1,64:24471087,7256325
k1,64:35407135,7256325:10936048
)
(1,66:4736286,9564920:30670848,537395,0
h1,65:4736286,9564920:983040,0,0
x1,65:7472488,9564920
k1,66:35407134,9564920:27934646
g1,66:35407134,9564920
)
v1,68:4736286,9564920:0,0,0
]
h1,68:4736286,52181253:30670848,0,0
]
]
!782
}7
!8
{8
[1,72:4736286,52181253:30670848,45580288,0
[1,72:4736286,52181253:30670848,48005120,0
[1,72:4736286,4962565:30670848,786432,0
(1,72:4736286,4962565:30670848,506811,0
k1,72:34252074,4962565:29515788
g1,72:35022114,4962565
x1,72:35407134,4962565
)
]
[1,72:4736286,50215173:30670848,43614208,0
(1,68:4736286,7256325:30670848,492366,0
k1,68:17144938,7256325:12408652
(1,68:17144938,7256325:1678421,492366,0
g1,68:17144938,7256325
x1,68:17998102,7256325
g1,68:18823359,7256325
)
x1,68:21213415,7256325
x1,68:22998481,7256325
g1,68:22998481,7256325
k1,68:35407133,7256325:12408652
)
(1,70:4736286,9564920:30670848,537395,0
h1,69:4736286,9564920:983040,0,0
x1,69:8125019,9564920
k1,70:35407135,9564920:27282116
g1,70:35407135,9564920
)
v1,72:4736286,9564920:0,0,0
]
h1,72:4736286,52181253:30670848,0,0
]
]
!805
}8
!8
{9
[1,76:4736286,52181253:30670848,45580288,0
[1,76:4736286,52181253:30670848,48005120,0
[1,76:4736286,4962565:30670848,786432,0
(1,76:4736286,4962565:30670848,506811,0
k1,76:34252074,4962565:29515788
g1,76:35022114,4962565
x1,76:35407134,4962565
)
]
[1,76:4736286,50215173:30670848,43614208,0
(1,72:4736286,7256325:30670848,492366,0
k1,72:17218694,7256325:12482408
(1,72:17218694,7256325:1991381,492366,0
g1,72:17218694,7256325
x1,72:18384818,7256325
g1,72:19210075,7256325
)
x1,72:21960931,7256325
x1,72:22924726,7256325
g1,72:22924726,7256325
k1,72:35407134,7256325:12482408
)
(1,74:4736286,9564920:30670848,537395,152916
h1,73:4736286,9564920:983040,0,0
x1,73:7868885,9564920
k1,74:35407133,9564920:27538248
g1,74:35407133,9564920
)
v1,76:4736286,9564920:0,0,0
]
h1,76:4736286,52181253:30670848,0,0
]
]
!810
}9
!8
{10
[1,80:4736286,52181253:30670848,45580288,0
[1,80:4736286,52181253:30670848,48005120,0
[1,80:4736286,4962565:30670848,786432,0
(1,80:4736286,4962565:30670848,506811,0
k1,80:33867054,4962565:29130768
g1,80:34637094,4962565
x1,80:35407134,4962565
)
]
[1,80:4736286,50215173:30670848,43614208,0
(1,76:4736286,7256325:30670848,492366,0
k1,76:16094928,7256325:11358642
(1,76:16094928,7256325:2327264,492366,0
g1,76:16094928,7256325
x1,76:17031814,7256325
x1,76:17596935,7256325
g1,76:18422192,7256325
)
x1,76:24048492,7256325
g1,76:24048492,7256325
k1,76:35407134,7256325:11358642
)
(1,78:4736286,9564920:30670848,537395,0
h1,77:4736286,9564920:983040,0,0
x1,77:8242254,9564920
k1,78:35407134,9564920:27164880
g1,78:35407134,9564920
)
v1,80:4736286,9564920:0,0,0
]
h1,80:4736286,52181253:30670848,0,0
]
]
!806
}10
!9
{11
[1,83:4736286,52181253:30670848,45580288,0
[1,83:4736286,52181253:30670848,48005120,0
[1,83:4736286,4962565:30670848,786432,0
(1,83:4736286,4962565:30670848,506811,0
k1,83:33867054,4962565:29130768
g1,83:34637094,4962565
x1,83:35407134,4962565
)
]
[1,83:4736286,50215173:30670848,43614208,0
(1,80:4736286,7256325:30670848,492366,0
k1,80:15926988,7256325:11190702
(1,80:15926988,7256325:2663147,492366,0
g1,80:15926988,7256325
x1,80:16863874,7256325
x1,80:17199757,7256325
x1,80:17764878,7256325
g1,80:18590135,7256325
)
x1,80:24216432,7256325
g1,80:24216432,7256325
k1,80:35407134,7256325:11190702
)
(1,82:4736286,9564920:30670848,537395,0
h1,81:4736286,9564920:983040,0,0
x1,81:6767163,9564920
k1,82:35407135,9564920:28639972
g1,82:35407135,9564920
)
v1,83:4736286,50210832:0,0,0
]
h1,83:4736286,52181253:30670848,0,0
]
]
!830
}11
Input:30:C:\Users\LENOVO\AppData\Local\Temp\mik28524\_src\MDAE Dissertation.aux
!89
Postamble:
Count:1418
!26
Post scriptum:
